MONGODB_URI=mongodb+srv://tigran:tigran@cluster0.homud.mongodb.net/ignite
PRIVATE_KEY=ignitepartners
TWILIO_NUMBER=+14158010350
TWILIO_SID=AC7c90a232eae47978d1ae803e5cf60480
TWILIO_TOKEN=85b6afadc775a2aa64f65754a1871e35
API_URL=http://localhost:3000